# Kafka Configuration
application.kafka.bootstrap-servers=localhost:9092
application.kafka.order-topic=order
application.kafka.group-id=order-processor-group
application.kafka.auto-offset-reset=earliest

# Delivery Partners Configuration
application.delivery-partners=deliveryPartner1

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.orderprocessor=DEBUG

# Server Configuration
server.port=8080

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false